a52dec 0.7.4-11
accounts-qml-module 0.7-4
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.55-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
amd-ucode 20220610.7b71b75-1
aom 3.4.0-1
apple-fonts 1.0.3-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220713-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
aura-bin 3.2.9-1
autoconf 2.71-1
automake 1.16.5-1
autoupgrade 1.0.0-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bat 0.21.0-2
binutils 2.38-6
bison 3.8.2-4
blas 3.10.1-1
bluez-libs 5.64-2
boost-libs 1.79.0-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
calibre 5.44.0-1
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
check-broken-packages-pacman-hook-git r81.9d5f298-1
chmlib 0.40-6
cmake 3.23.2-2
confuse 3.3-3
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
cuda 11.7.0-2
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discount 2.2.7.b-1
djvulibre 3.5.28-3
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
ell 0.51-1
enchant 2.3.3-1
exa 0.10.1-5
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.9-1
ffcall 2.4-2
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-3
flameshot 12.1.0-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
fontforge 20220308-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcc11 11.3.0-4
gcc11-libs 11.3.0-4
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-desktop 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.10.0-2
gst-plugin-pipewire 1:0.3.55-2
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.0-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp-dlna 0.12.0-1
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
httpdirfs 1.2.3-1
hunspell 1.7.0-4
hwdata 0.361-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.43-1
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
inkscape 1.2-5
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
iwd 1.28-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kaccounts-integration 22.04.3-1
kactivities 5.96.0-1
karchive 5.96.0-1
kauth 5.96.0-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kdbusaddons 5.96.0-1
kdeclarative 5.96.0-1
kded 5.96.0-1
keyutils 1.6.3-1
kglobalaccel 5.96.0-1
kguiaddons 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kio 5.96.0-1
kirigami2 5.96.0-1
kitemviews 5.96.0-1
kjobwidgets 5.96.0-1
kjs 5.96.0-1
kmod 30-1
knotifications 5.96.0-1
kpackage 5.96.0-1
kparts 5.96.0-1
kpty 5.96.0-1
krb5 1.19.3-3
kservice 5.96.0-1
ktextwidgets 5.96.0-1
kwallet 5.96.0-1
kwidgetsaddons 5.96.0-1
kwindowsystem 5.96.0-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q2.3-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 12.1.0-2
lib32-glibc 2.35-6
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libdrm 2.4.111-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.3-1
lib32-libldap 2.6.2-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.14-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.34-1
lib32-nss 3.80-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.5-1
lib32-vulkan-icd-loader 1.3.217-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb64 1.2.1-4
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.84.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.112-1
libdvbpsi 1:1.3.3-2
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgudev 237-2
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libiptcdata 1.0.4-5
libisl 0.25-1
libjpeg-turbo 2.1.3-2
libkexiv2 22.04.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmfx 22.4.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libnautilus-extension 42.2-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libuninameslist 20211114-1
libunistring 1.0-1
libunrar 1:6.1.7-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.14-2
linux 5.18.11.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r422.g4c2441c1-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mathjax 3.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.3-1
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 6.3-1
nautilus 42.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-sf-mono 2.1.0-9
netpbm 10.73.37-1
nettle 3.8-1
node-gyp 9.0.0-1
nodejs 18.5.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
noto-fonts-sc 2:20210430-2
noto-fonts-tc 2:20201206-1
npm 8.14.0-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
ntfs-3g 2022.5.17-1
nvidia 515.57-5
nvidia-utils 515.57-1
okular 22.04.3-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencl-nvidia 515.57-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220516-1
otf-ipafont 003.03-8
otf-san-francisco-mono 1-10
p11-kit 0.24.1-1
p7zip 1:17.04-3
paccache-hook 1.1.0-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220605-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parallel 20220622-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
pinentry 1.2.0-1
pipewire 1:0.3.55-2
pipewire-alsa 1:0.3.55-2
pipewire-jack 1:0.3.55-2
pipewire-pulse 1:0.3.55-2
pixman 0.40.0-2
pkgconf 1.8.0-1
podofo 0.9.8-1
polkit 121-1
polkit-qt5 0.114.0-1
polybar 3.6.3-2
popcorntime-bin 0.4.7-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
purpose 5.96.0-1
python 3.10.5-1
python-anytree 2.8.0-5
python-apipkg 2.1.1-1
python-appdirs 1.4.4-6
python-apsw 3.38.5-1
python-attrs 21.4.0-1
python-automat 20.2.0-9
python-bcrypt 3.2.2-1
python-beautifulsoup4 4.10.0-1
python-biscuits 0.3.0-1
python-brotli 1.0.9-8
python-brotlicffi 1.0.9.2-3
python-build 0.8.0-1
python-cchardet 2.1.7-4
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-charset-normalizer 2.1.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-constantly 15.1.0-11
python-cryptography 37.0.4-1
python-css-parser 1.0.7-1
python-cssselect 1.1.0-9
python-cssselect2 0.5.0-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-deprecation 2.1.0-6
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-feedparser 6.0.3-1
python-fonttools 4.34.4-1
python-gobject 3.42.1-1
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-ifaddr 0.2.0-1
python-importlib-metadata 4.8.1-3
python-incremental 21.3.0-5
python-inflate64 0.1.3-1
python-iniconfig 1.1.1-5
python-installer 0.5.1-1
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jeepney 0.7.1-3
python-js2py 0.71-3
python-keyutils 0.6-8
python-lxml 4.9.0-1
python-markdown 3.3.7-1
python-mechanize 1:0.4.8-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-multivolumefile 0.2.3-3
python-netifaces 0.11.0-3
python-nspektr 0.4.0-1
python-numpy 1.23.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paramiko 2.11.0-1
python-pdfminer 20220524-1
python-pdfplumber 0.7.0-1
python-pep517 0.12.0-4
python-pikepdf 5.3.1-1
python-pillow 9.2.0-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-py 1.11.0-1
python-py7zr 0.19.0-1
python-pybcj 0.6.1-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.15.0-1
python-pycryptodomex 3.12.0-1
python-pydyf 0.2.0-1
python-pygments 2.12.0-1
python-pyjsparser 2.7.1-9
python-pynacl 1.4.0-5
python-pyparsing 3.0.9-1
python-pyphen 0.12.0-1
python-pyppmd 0.18.2-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyte 0.8.1-1
python-pytest 7.1.2-1
python-pytz 2022.1-1
python-pyzstd 0.15.2-1
python-readability-lxml 0.8.1-5
python-regex 2022.6.2-1
python-requests 2.27.1-1
python-requests-toolbelt 0.9.1-7
python-responses 0.21.0-1
python-setuptools 1:61.3.1-1
python-sgmllib3k 1.0.0-4
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-texttable 1.6.4-3
python-tinycss2 1.1.1-1
python-titlecase 2.2.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2022.6.26-1
python-twisted 21.7.0-4
python-typing_extensions 4.2.0-1
python-tzlocal 1:2.1-1
python-unidecode 1.3.4-1
python-unrardll 0.1.5-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-wand 0.6.7-3
python-wcwidth 0.2.5-6
python-weasyprint 56.0-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-yaml 6.0-1
python-zeroconf 0.38.7-1
python-zipp 3.8.0-2
python-zope-interface 5.4.0-4
python-zopfli 0.2.1-1
python2 2.7.18-5
qpdf 10.6.3-1
qt5-base 5.15.5+kde+r170-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
ragel 6.10-3
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
reflector 2021.11-3
reflector-pacman-hook-git r81.9d5f298-1
rest 0.8.1+r4+ge5ee6ef-1
restream-git r128.3862d9c-1
rhash 1.4.2-1
rmapi 0.0.20-1
rmview-git r231.396acde-1
rofi 1.7.3-1
rpi-imager-bin 1.7.2-1
rsync 3.2.4-1
run-parts 5.5-1
rust 1:1.62.0-1
sbc 1.5-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
serf 1.3.9-5
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
skypeforlinux-stable-bin 8.86.0.407-1
smartmontools 7.3-1
snappy 1.1.9-2
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.0-2
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.1.0-1
sync-pacman-hook-git r81.9d5f298-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tdb 1.4.7-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-latexextra 2022.63034-1
texlive-moderncv-git v2.3.1.r3.g9ddf15a-1
texlive-most-doc 20220710-1
texlive-science 2022.62977-1
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.96.0-1
timeshift 22.06.3-1
timeshift-autosnap 0.9-1
toml-bombadil 3.1.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tracker3-miners 3.3.1-1
transmission-gtk 3.00-4
trayer 1.1.8-2
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-font-awesome 6.1.1-1
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22000.318-2
tzdata 2022a-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
ventoy-bin 1.0.78-1
vi 1:070224-5
vid.stab 1.1-3
vim 9.0.0000-1
vim-runtime 9.0.0000-1
visual-studio-code-bin 1.69.1-1
vivaldi 5.3.2679.68-1
vlc 3.0.17.4-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.217-1
wayland 1.21.0-1
wayland-protocols 1.25-1
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-2
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.12-1
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yay 11.2.0-1
zenity 3.43.0-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoom 5.11.1-1
zotero-bin 6.0.9-1
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-7
zziplib 0.13.72-1
